<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_CL3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Conductor">
    <Key>
      <PropertyRef Name="ConductorId" />
    </Key>
    <Property Name="ConductorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dni" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Brevete" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IdTipoDocumento" Type="Int32" />
    <NavigationProperty Name="TipoDocumento" Relationship="Self.FK_Conductor_TipoDocumento" FromRole="Conductor" ToRole="TipoDocumento" />
    <NavigationProperty Name="Viaje" Relationship="Self.FK_Viaje_Conductor" FromRole="Conductor" ToRole="Viaje" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="IdMarca" />
    </Key>
    <Property Name="IdMarca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.FK_Vehiculo_Marca" FromRole="Marca" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="IdTipoDocumento" />
    </Key>
    <Property Name="IdTipoDocumento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Conductor" Relationship="Self.FK_Conductor_TipoDocumento" FromRole="TipoDocumento" ToRole="Conductor" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="IdVehiculo" />
    </Key>
    <Property Name="IdVehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Placa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Año" Type="Int32" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdMarca" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Marca" Relationship="Self.FK_Vehiculo_Marca" FromRole="Vehiculo" ToRole="Marca" />
    <NavigationProperty Name="Viaje" Relationship="Self.FK_Viaje_Vehiculo" FromRole="Vehiculo" ToRole="Viaje" />
  </EntityType>
  <EntityType Name="Viaje">
    <Key>
      <PropertyRef Name="ViajeId" />
    </Key>
    <Property Name="ViajeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Origen" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Destino" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="VehiculoId" Type="Int32" />
    <Property Name="ConductorId" Type="Int32" />
    <Property Name="FechaPartida" Type="DateTime" Precision="3" />
    <Property Name="FechaLlegada" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Conductor" Relationship="Self.FK_Viaje_Conductor" FromRole="Viaje" ToRole="Conductor" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.FK_Viaje_Vehiculo" FromRole="Viaje" ToRole="Vehiculo" />
  </EntityType>
  <Association Name="FK_Conductor_TipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="0..1" />
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="IdTipoDocumento" />
      </Principal>
      <Dependent Role="Conductor">
        <PropertyRef Name="IdTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Viaje_Conductor">
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="0..1" />
    <End Role="Viaje" Type="Self.Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="ConductorId" />
      </Principal>
      <Dependent Role="Viaje">
        <PropertyRef Name="ConductorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculo_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Viaje_Vehiculo">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="0..1" />
    <End Role="Viaje" Type="Self.Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="IdVehiculo" />
      </Principal>
      <Dependent Role="Viaje">
        <PropertyRef Name="VehiculoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_CL3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Conductor" EntityType="Self.Conductor" />
    <EntitySet Name="Marca" EntityType="Self.Marca" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" />
    <EntitySet Name="Viaje" EntityType="Self.Viaje" />
    <AssociationSet Name="FK_Conductor_TipoDocumento" Association="Self.FK_Conductor_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Conductor" EntitySet="Conductor" />
    </AssociationSet>
    <AssociationSet Name="FK_Viaje_Conductor" Association="Self.FK_Viaje_Conductor">
      <End Role="Conductor" EntitySet="Conductor" />
      <End Role="Viaje" EntitySet="Viaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculo_Marca" Association="Self.FK_Vehiculo_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Viaje_Vehiculo" Association="Self.FK_Viaje_Vehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Viaje" EntitySet="Viaje" />
    </AssociationSet>
  </EntityContainer>
</Schema>